{
  "name": "safestop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "mobile": "cd apps/mobile && npx expo start",
    "mobile:web": "cd apps/mobile && npx expo start --web",
    "mobile:ios": "cd apps/mobile && npx expo start --ios",
    "mobile:android": "cd apps/mobile && npx expo start --android"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
