{
  "buildCommand": "cd apps/mobile && npm install && npx expo export --platform web",
  "outputDirectory": "apps/mobile/dist",
  "installCommand": "cd apps/mobile && npm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
